====================================================================================================
🔴 DOSSIÊ DE AUDITORIA V11 - ANÁLISE DE INSOLVÊNCIA HOSPITALAR
Emissão: 2025-12-25 13:32:33.182753 | Log: log_balanceado (2).txt
====================================================================================================

--- [SEÇÃO 1: EVOLUÇÃO DO ALGORITMO] ---
Geração de Viabilidade: 6
Diversidade Final (Pareto Size): 350
Variação de CV_AVG: [2.9885714286, 1.5257142857, 0.9028571429, 0.52, 0.2171428571, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

--- [SEÇÃO 2: MÉTRICAS COMPARATIVAS GLOBAIS] ---
Estratégia: relatorio_maior_utilizacao (3).csv | Espera: 816.0h | Risco: 3216.0 | Débito: 0.0h
Estratégia: relatorio_menor_custo_terminal (3).csv | Espera: 816.0h | Risco: 3216.0 | Débito: 0.0h
Estratégia: relatorio_menor_risco_clinico (3).csv | Espera: 816.0h | Risco: 3216.0 | Débito: 0.0h
Estratégia: relatorio_menor_tempo_espera (3).csv | Espera: 816.0h | Risco: 3216.0 | Débito: 0.0h
Estratégia: relatorio_solucao_balanceada (3).csv | Espera: 816.0h | Risco: 3216.0 | Débito: 0.0h

--- [SEÇÃO 3: AUDITORIA NOMINAL POR ESTRATÉGIA] ---

>> ANÁLISE DETALHADA: relatorio_maior_utilizacao (3).csv
   * Taxa de Transbordamento (Estouro): 0 pacientes

>> ANÁLISE DETALHADA: relatorio_menor_custo_terminal (3).csv
   * Taxa de Transbordamento (Estouro): 0 pacientes

>> ANÁLISE DETALHADA: relatorio_menor_risco_clinico (3).csv
   * Taxa de Transbordamento (Estouro): 0 pacientes

>> ANÁLISE DETALHADA: relatorio_menor_tempo_espera (3).csv
   * Taxa de Transbordamento (Estouro): 0 pacientes

>> ANÁLISE DETALHADA: relatorio_solucao_balanceada (3).csv
   * Taxa de Transbordamento (Estouro): 0 pacientes