(.venv) C:\Users\User\Desktop\_otimizador\NSGA-II_GDE3_Otimiza-o_Leitos_UTI>python estimador_capacidade_real.py
沐 Analisando ocupaﾃｧﾃ｣o simultﾃ｢nea em: D:\2025\UFJF\ETLSIH
   Lido: ETLSIH.ST_MG_2023_10_t.csv
   Lido: ETLSIH.ST_MG_2023_11_t.csv
   Lido: ETLSIH.ST_MG_2023_12_t.csv
   Lido: ETLSIH.ST_MG_2023_1_t.csv
   Lido: ETLSIH.ST_MG_2023_2_t.csv
   Lido: ETLSIH.ST_MG_2023_3_t.csv
   Lido: ETLSIH.ST_MG_2023_4_t.csv
   Lido: ETLSIH.ST_MG_2023_5_t.csv
   Lido: ETLSIH.ST_MG_2023_6_t.csv
   Lido: ETLSIH.ST_MG_2023_7_t.csv
   Lido: ETLSIH.ST_MG_2023_8_t.csv
   Lido: ETLSIH.ST_MG_2023_9_t.csv
   Lido: ETLSIH.ST_MG_2024_10_t.csv
   Lido: ETLSIH.ST_MG_2024_11_t.csv
   Lido: ETLSIH.ST_MG_2024_12_t.csv
   Lido: ETLSIH.ST_MG_2024_1_t.csv
   Lido: ETLSIH.ST_MG_2024_2_t.csv
   Lido: ETLSIH.ST_MG_2024_3_t.csv
   Lido: ETLSIH.ST_MG_2024_4_t.csv
   Lido: ETLSIH.ST_MG_2024_5_t.csv
   Lido: ETLSIH.ST_MG_2024_6_t.csv
   Lido: ETLSIH.ST_MG_2024_7_t.csv
   Lido: ETLSIH.ST_MG_2024_8_t.csv
   Lido: ETLSIH.ST_MG_2024_9_t.csv
   Lido: ETLSIH.ST_MG_2025_1_t.csv
   Lido: ETLSIH.ST_MG_2025_2_t.csv
   Lido: ETLSIH.ST_MG_2025_3_t.csv
   Lido: ETLSIH.ST_MG_2025_4_t.csv
   Lido: ETLSIH.ST_MG_2025_5_t.csv
洫ｹ Consolidando registros de faturamento duplicados...

沛｢ CENSO DE LEITOS (CAPACIDADE Mﾃ々IMA SIMULTﾃNEA OBSERVADA):
------------------------------------------------------------
            CNPJ  Leitos_Estimados_Pico  Total_Pacientes_Historico
21583042000172.0                    278                      30762
  104400000228.0                    228                       4643
21575709000195.0                    211                      20062
19843929001000.0                    172                       9607
22488241000245.0                    114                      14373
26000523000121.0                     88                       8029
21554423000123.0                     53                       6565
21599824000108.0                     48                       2970
21593520000125.0                     10                        174
21177373000102.0                      7                        152
25415993000193.0                      4                         57

************************************************************
沁ｯ HOSPITAL FOCO: 104400000228.0
   CAPACIDADE Mﾃ々IMA DETECTADA: 228 leitos
   SUGESTﾃグ PARA TESTE CENTRAL: 205 leitos (90% de ocupaﾃｧﾃ｣o)
   SUGESTﾃグ PARA TESTE OVERLOAD: 159 leitos (Criar gargalo)
************************************************************

笨 Arquivo 'CENSO_LEITOS_ESTIMADO_JF.csv' gerado.