====================================================================================================
🔴 DOSSIÊ DE AUDITORIA V11 - ANÁLISE DE INSOLVÊNCIA HOSPITALAR
Emissão: 2025-12-25 12:31:10.561487 | Log: log_exploratorio.txt
====================================================================================================

--- [SEÇÃO 1: EVOLUÇÃO DO ALGORITMO] ---
Geração de Viabilidade: 22
Diversidade Final (Pareto Size): 15
Variação de CV_AVG: [7.3857142857, 5.6028571429, 4.7857142857, 4.2371428571, 3.7657142857, 3.3914285714, 3.0714285714, 2.68, 2.4914285714, 2.24, 1.8657142857, 1.7028571429, 1.5171428571, 1.3314285714, 1.0714285714, 0.8257142857, 0.7685714286, 0.6771428571, 0.52, 0.3657142857, 0.1342857143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

--- [SEÇÃO 2: MÉTRICAS COMPARATIVAS GLOBAIS] ---
Estratégia: relatorio_maior_utilizacao (1).csv | Espera: 3428.0h | Risco: 13328.0 | Débito: 1176.0h
Estratégia: relatorio_menor_custo_terminal (1).csv | Espera: 3428.0h | Risco: 13328.0 | Débito: 1176.0h
Estratégia: relatorio_menor_risco_clinico (1).csv | Espera: 3317.0h | Risco: 12191.0 | Débito: 1527.0h
Estratégia: relatorio_menor_tempo_espera (1).csv | Espera: 3313.0h | Risco: 12219.0 | Débito: 1440.0h
Estratégia: relatorio_solucao_balanceada (1).csv | Espera: 3428.0h | Risco: 13328.0 | Débito: 1176.0h

--- [SEÇÃO 3: AUDITORIA NOMINAL POR ESTRATÉGIA] ---

>> ANÁLISE DETALHADA: relatorio_maior_utilizacao (1).csv
   * Taxa de Transbordamento (Estouro): 1 pacientes
     - AIH 3124125807320 (Grav 7): Estouro de 168h (Sai em 1368h)

>> ANÁLISE DETALHADA: relatorio_menor_custo_terminal (1).csv
   * Taxa de Transbordamento (Estouro): 1 pacientes
     - AIH 3124125807320 (Grav 7): Estouro de 168h (Sai em 1368h)

>> ANÁLISE DETALHADA: relatorio_menor_risco_clinico (1).csv
   * Taxa de Transbordamento (Estouro): 4 pacientes
     - AIH 3124125791721 (Grav 3): Estouro de 3h (Sai em 1203h)
     - AIH 3124125784164 (Grav 3): Estouro de 104h (Sai em 1304h)
     - AIH 3124125795714 (Grav 3): Estouro de 10h (Sai em 1210h)
     - AIH 3124125807320 (Grav 7): Estouro de 168h (Sai em 1368h)

>> ANÁLISE DETALHADA: relatorio_menor_tempo_espera (1).csv
   * Taxa de Transbordamento (Estouro): 2 pacientes
     - AIH 3124125784164 (Grav 3): Estouro de 88h (Sai em 1288h)
     - AIH 3124125807320 (Grav 7): Estouro de 168h (Sai em 1368h)

>> ANÁLISE DETALHADA: relatorio_solucao_balanceada (1).csv
   * Taxa de Transbordamento (Estouro): 1 pacientes
     - AIH 3124125807320 (Grav 7): Estouro de 168h (Sai em 1368h)